<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <!-- map dashboard: visible by default -->
    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0-VpvGDqGmzDKJRHbDB6TPvtRPJ5A8GNWBccH7A"
        android:clickable="true" />


    <Button
        android:id="@+id/settings"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mapview"
        android:layout_alignTop="@id/mapview"
        android:text="@string/settings" />

    <ToggleButton
        android:id="@+id/draw_markers"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignRight="@id/mapview"
        android:layout_alignTop="@id/mapview"
        android:textOff="@string/draw_markers"
        android:textOn="@string/no_markers" />

    <Button
        android:id="@+id/previous_day"
        android:layout_width="80dp"
        android:layout_alignBottom="@id/mapview"
        android:layout_alignLeft="@id/mapview"
        android:layout_height="wrap_content"
        android:text="@string/previous_day" />

    <Button
        android:id="@+id/next_day"
        android:layout_width="80dp"
        android:layout_alignBottom="@id/mapview"
        android:layout_alignRight="@id/mapview"
        android:layout_height="wrap_content"
        android:text="@string/next_day" />

    <Button
        android:id="@+id/date_settings"
        android:layout_height="80dp"
        android:layout_width="wrap_content"
        android:layout_alignBottom="@id/mapview"
        android:layout_toRightOf="@id/previous_day"
        android:layout_toLeftOf="@id/next_day" />


    <!-- calendar dashboard: invisible by default -->
    <com.squareup.timessquare.CalendarPickerView
        android:id="@+id/calendar"
        android:visibility="gone"
        android:layout_above="@id/next_day"
        android:layout_alignTop="@id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapview"
        android:layout_alignLeft="@id/mapview"
        android:weightSum="1.0" >

        <Button
            android:id="@+id/earliest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:visibility="gone"
            android:text="@string/earliest_day" />

        <Button
            android:id="@+id/draw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:text="@string/draw"
            android:visibility="gone" />

        <Button
            android:id="@+id/today"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:visibility="gone"
            android:text="@string/today" />

    </LinearLayout>

</RelativeLayout>
