<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:apiKey="0-VpvGDqGmzDKJRHbDB6TPvtRPJ5A8GNWBccH7A"
        android:clickable="true" />

    <Button
        android:id="@+id/next_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapview"
        android:layout_alignRight="@id/mapview"
        android:text="@+string/next_day" />

    <Button
        android:id="@+id/previous_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/mapview"
        android:layout_alignLeft="@id/mapview"
        android:text="@+string/previous_day" />

    <Button
        android:id="@+id/all_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/mapview"
        android:layout_alignTop="@id/mapview"
        android:text="@+string/all_days" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/mapview"
        android:layout_alignTop="@id/mapview" />

</RelativeLayout>
